app_name="Viewers Leaderboard Backend"
twitch_signature_validation=true
env="dev"
app_client_id="client_id"
app_client_secret="cl13nt_s3cr3t"
app_access_token="access_token"
webhook_secret="w3bh00k_s3cr3t"
mongo_conn_str="mongodb+srv://username:password@url.com/"
mongo_db_name="viewers_leaderboard"
